<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.Master.cs" Inherits="Examen3OsmanGomez.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Examen3</title>
    <link href="css/estilo.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="page">
  <nav class="page__menu menu">
    <ul class="menu__list r-list">
      <li class="menu__group"><a href="#0" class="menu__link r-link text-underlined">Option #1</a></li>
      <li class="menu__group"><a href="#0" class="menu__link r-link text-underlined">Option #2</a></li>
      <li class="menu__group"><a href="#0" class="menu__link r-link text-underlined">Option #3</a></li>
    </ul>
  </nav>
</div>
<div class="linktr">
  <a href="https://cssisntmagic.substack.com" target="_blank" class="linktr__goal r-link">Subscribe on my email newsletter with CSS tips <span aria-hidden="true">💪💪💪</span></a>
</div>

        <div>
        <div>
             <nav class="page__menu page__custom-settings menu">
   <ul class="menu__list r-list">
     <li class="menu__group"><a href="Usuarios.aspx" class="menu__link r-link text-underlined">Menu</a></li>
   </ul>
 </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
